{
  "name": "@mousepox/util",
  "version": "0.2.0",
  "description": "Miscellaneous utilities",
  "keywords": [
    "game",
    "utilities",
    "typescript"
  ],
  "author": "Geoff Blair <geoff@mousepox.io>",
  "license": "ISC",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "clean": "rm -rf dist",
    "lint": "eslint lib --ext .ts",
    "prepublish": "yarn lint && yarn clean && yarn build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "typescript": "^4.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
